/* LAYOUT */

body, ul, li, p, a {
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    font-family: 'PT Mono', monospace;
    text-decoration: none;
    color: #F3EFFE;
}

.logo p{
    margin: 0px;
    padding: 0px;
    font-size: 2.0rem;
    font-family: 'PT Mono', monospace;
    text-decoration: none;
    color: #F3EFFE;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background: #5827B4;
    color: white;
}

.nav-bar ul {
    display: flex;
}

.nav-bar .links ul li {
    align-items: center;
    display: flex;
    margin-left: 20px;
    list-style: none;
    text-decoration: none;
    text-decoration-color: white;
}

.btn-login{
    background: #FF4074;
    border-radius: 10px;
    border: none;
    color: white;
    font-family: 'PT Mono', monospace;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px; 
    cursor: pointer; 
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background: #F3EFFE;
    color: #5827B4;
    margin-top: 60px;
    padding: 20px 0px;
}

.footer ul {
    display: flex;
}

.footer .logo2 {
    color: #5827B4;
}

.footer .links ul li a{
    margin-left: 20px;
    list-style: none;
    text-decoration: none;
    color: #5827B4;
}

/* FIM LAYOUT */

/* HOME */

header {
    margin: 0 auto;
    width: 1024px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas: "conteudo img img";
    justify-content: center;
    height: 500px;
}

.conteudo {
    grid-area: conteudo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    z-index: 1;
}

.pink {
    color: #FF4074;
}

.p1 {
    color: #FF4074;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 30px; 
}

.aprenda {
    color:#35123A;
    line-height: 1.5rem;
    margin-bottom: 25px;
    font-size: 0.8rem;
    font-family: 'PT Mono', monospace;
}

.b1 {
    background: #5827B4;
    border-radius: 10px;
    border: none;
    color: white;
    font-family: 'PT Mono', monospace;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 15px;
}

.img1 {
    display: flex;
    grid-area: img;
    justify-content: center;
    object-fit: cover;
}

/* grid 2 */

.section1 {
    background-color: #F3EFFE;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "sobrepor";
    margin: 0 auto;
    width: 1024px;
}

.text2{
    grid-area: sobrepor;
    padding-top: 20px;
    text-align: center;
    z-index: 1;
}

.text2 h3{
    padding-bottom: 40px;
    color: #FF4074;
}

.text2 p{
    color: #35123A;
    padding-bottom: 100px;
}

.img2 {
    grid-area: sobrepor;
    text-align: center;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas: "img conteudo conteudo";
    height: 500px;
    justify-content: center;
}

.conteudo2 {
    display: flex;
    flex-direction: column;
    grid-area: conteudo;
    justify-content: center;
    margin-right: 20px;
    z-index: 1;
}

.container4{
    background: #FFFFFF;
}

.text4{
    padding-top: 120px;
    text-align: center;
    z-index: 1;
}

.text4 h3{
    color: #FF4074;
}

.text4 p{
    color: #35123A;
}

.img4 {
    text-align: center;
    background: #FFFFFF;
}

.section4{
    background: #FEE9E8;
}

.text .p1{
    display: flex;
    color: #5827B4;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 30px;
}

.container5 {
    align-items: center;
    background: #FEE9E8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas: "conteudo conteudo img";
    justify-content: center;
    height: 500px;
    width: 1024px;
    margin: 0 auto;
}

.conteudo5 {
    grid-area: conteudo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    z-index: 1;
}

.p1 {
    color: #FF4074;
    font-size: 2.3rem;
    font-weight: 900;
    margin-bottom: 30px; 
    margin-left: 0px;
    margin-top: 10px;
}

.articulo {
    line-height: 1.5rem;
    font-size: 0.8rem;
    color:#35123A;
    margin-bottom: 10px;
   
}
.img5 {
    display: flex;
    grid-area: img;
    justify-content: center;
    object-fit: cover;
    height: auto;
}

.section5 {
    text-align: center;
    width: 1024px;
    margin: 0 auto;
    color:#35123A;
    background: #ffffff;
}

.time {
    display: flex;
    justify-content: space-around;
}

.pessoa {
    text-align: center;
    margin: 10px;
    color:#35123A;
}

.pessoa p{
    color: #35123A;
}

/* FIM HOME */


/* BLOG */

.blog {
    text-align: center;
    color: #FF4074;
    font-weight: bold;
}

.card img {
    max-width: 100%;
    display: block;
}

.about {
    height: 30vh;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

/* CSS GRID POSTS*/

.articles {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-bottom: 20px;
    max-width: 1024px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80px; 
    grid-template-areas: "card-box";
    cursor: pointer;
}

.image {
    grid-area: card-box;
    object-fit: cover;
    border-radius: 10px;
    grid-row: 1/3;
}

.description {
    grid-area: card-box;
    padding: 20px;
    color: white;
    background: rgba(88, 39, 180, 0.37);
    grid-row: 2/3;
    border-radius: 0 0 10px 10px;;
}

/* FIM BLOG */

/* login */


/* PERFIL */

.perfil {
    text-align: center;
    cursor: pointer;
    margin-top: 30px;
}
