:root {
    --main-font: 'PT Mono', monospace;
    --second-font: 'PT Mono', monospace;
    --keycolor: rgba(7, 7, 8, 0.281);
    --text-color: #35123A;
  }
  

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: var(--main-font);
}

body {
    margin-bottom: 100px;
}

h1 {
    text-align: center;
    color: #FF4074;
    font-weight: bold;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

/* navbar */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background: #5827B4;
    color: white;
}

.nav-bar ul {
    display: flex;
}

.nav-bar .links ul li a{
    margin-left: 20px;
    list-style: none;
    text-decoration: none;
    color: white;
}


/* ABOUT SECTION */

.about {
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

/* CSS GRID POSTS*/

.articles {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 12px;
    max-width: 1024px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80px; 
    grid-template-areas: "card-box";
    cursor: pointer;
}

.image {
    grid-area: card-box;
    object-fit: cover;
    border-radius: 10px;
    grid-row: 1/3;
}

.description {
    grid-area: card-box;
    padding: 20px;
    color: white;
    background: rgba(88, 39, 180, 0.37);
    grid-row: 2/3;
    border-radius: 0 0 10px 10px;;
}